<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffba5f</color>
    <color name="colorPrimaryDark">#FB8C00</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorStudent">#d11921</color>
    <color name="colorTeacher">#0790d1</color>
    <color name="Transparent"> #0000ffff</color>
    <color name="colorWhite"> #ffffff</color>
    <color name="wintec"> #ffdd00</color>
    <color name="lightgray"> #ededed</color>
    <color name="yello"> #ffdd00</color>
    <color name="network">#8BC34A</color>
    <color name="database">#69C9D7</color>
    <color name="web">#7580FF</color>
    <color name="software">#FF9391</color>
</resources>
