<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/background">
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:src="@drawable/wintec"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="250dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp">


                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="4dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorStudent">
                                <ImageView
                                    android:id="@+id/student_icon"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/student_icon"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Login as Student"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorWhite"
                                    android:textStyle="bold"
                                    android:layout_below="@+id/student_icon"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/student_btn"
                                    android:background="@color/Transparent"/>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp">


                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="4dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorTeacher">
                                <ImageView
                                    android:id="@+id/client_icon"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/teacher_icon"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Login as Client"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorWhite"
                                    android:textStyle="bold"
                                    android:layout_below="@+id/client_icon"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/client_btn"
                                    android:background="@color/Transparent"/>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>