<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.modulmapper">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".networking" />
        <activity android:name=".web" />
        <activity android:name=".software" />
        <activity android:name=".ClientDashboard" />
        <activity android:name=".dashboard" />
        <activity android:name=".studentLogin" />
        <activity android:name=".clientLogin" />
        <activity android:name=".studentRegister" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".modules"
            android:label="Student Details"
            android:parentActivityName=".dashboard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".dashboard" />
        </activity>
    </application>

</manifest>